name: Create Workshop Branch

on:
    push:
      branches:
        - main
jobs:
  copy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: main

      - name: Set up Git
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"

      - name: Create and switch to workshop
        run: |
          git checkout -b workshop

      - name: Apply custom .gitignore
        run: |
          echo "Applying custom .gitignore rules"
          # Create a temporary .gitignore file based on workshop.gitignore
          cp workshop.gitignore .gitignore
          # Use git status to get the list of files not excluded
          git status --porcelain | grep '^??' | awk '{print $2}' > included_files.txt
          # Stage all changes
          git add .
          # Commit changes
          git commit -m "automatic push to workshop"

      - name: Push changes
        run: |
          git push origin workshop
